# SQLITE DB URL to Store DB data
DATABASE_URL=file:./dev.db

# API Endpoint for the client environment
NEXT_PUBLIC_GOT_API_ENDPOINT=http://kramphub.fullstacksjs.com:4000/graphql

# API Endpoint for the server environment
GOT_API_ENDPOINT=http://kramphub.fullstacksjs.com:4000/graphql

## Page size for crawling the anapioficeandfire API
SEED_PAGE_SIZE=50

## Concurrenty for crawling the anapioficeandfire API
SEED_CONCURRENCY=10

## Retries for crawling the anapioficeandfire API
SEED_RETIRES=3
